spring.application.name=apidentalclinic

# Conexão com o Banco (Verifique se o nome do banco é 'dentalclinicdb' ou 'dentalclinic_db')
spring.datasource.url=jdbc:mysql://localhost:3306/dentalclinicdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=52746363kl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- O SEGREDO ESTÁ AQUI ---
# 'update': Cria as tabelas se não existirem, ou atualiza se mudou algo.
spring.jpa.hibernate.ddl-auto=update

# Configurações de SQL (Para ver o que ele está fazendo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logs mais limpos (Isso remove aquele texto gigante)
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
server.error.include-message=always